<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="1080.0" minWidth="1920.0" stylesheets="@designer.css"
      xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.trying3.controller.design.DashboardDesignController">

    <children>
        <VBox alignment="TOP_CENTER" prefWidth="280.0" styleClass="sidebar">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="112.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                            </image>
                        </ImageView>
                        <Label styleClass="sidebar-title" text="CRM Percetakan" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>

                <Label fx:id="btnDashboard" onMouseClicked="#handleDashboardClick" styleClass="nav-button" text="Dashboard">
                </Label>

                <Label fx:id="btnAntrianDesign" onMouseClicked="#handleAntrianClick" styleClass="nav-button" text="Kelola Desain">
                </Label>

                <Label fx:id="btnRevisi" onMouseClicked="#handleRevisiClick" styleClass="nav-button" text="Template Desain">
                </Label>

                <Label fx:id="btnAsset" onMouseClicked="#handleAssetClick" styleClass="nav-button" text="Riwayat Desain">
                </Label>

                <Label fx:id="btnLogout" onMouseClicked="#handleLogoutClick" styleClass="nav-button-logout" text="Logout">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>

            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="header">
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                    <children>
                        <Label fx:id="lblHeaderTitle" styleClass="header-title" text="Dashboard Tim Design" />
                    </children>
                </HBox>
                <StackPane fx:id="contentArea" styleClass="content-area" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>

    </children>
</HBox>